[gd_scene load_steps=8 format=3 uid="uid://r07aklq82fvx"]

[ext_resource type="Texture2D" uid="uid://ps0lmp15mdmp" path="res://assets/20260712_112251.jpg" id="1_3idvb"]

[sub_resource type="Animation" id="Animation_3idvb"]
resource_name = "losing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333334, 0.5, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.37307012, 0.5414711, 1), Color(1, 0, 0, 1), Color(1, 0.37307012, 0.5414711, 1)]
}

[sub_resource type="Animation" id="Animation_o2qfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcjmr"]
_data = {
&"RESET": SubResource("Animation_o2qfb"),
&"losing": SubResource("Animation_3idvb")
}

[sub_resource type="Animation" id="Animation_vcjmr"]
resource_name = "sad face"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 5.0666666, 10.033334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(265, 48), Vector2(265, 150), Vector2(265, 48)]
}

[sub_resource type="Animation" id="Animation_dkhfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr0a8"]
_data = {
&"RESET": SubResource("Animation_dkhfj"),
&"sad face": SubResource("Animation_vcjmr")
}

[node name="death_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 663.0
texture = ExtResource("1_3idvb")
expand_mode = 1

[node name="You Lose Text" type="RichTextLabel" parent="."]
self_modulate = Color(1, 0.12521029, 0.10819614, 1)
offset_left = 264.0
offset_top = 131.0
offset_right = 914.0
offset_bottom = 231.0
theme_override_font_sizes/normal_font_size = 64
text = "You Lose!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="You Lose Text"]
libraries = {
&"": SubResource("AnimationLibrary_vcjmr")
}
autoplay = "losing"

[node name="Sad Face" type="RichTextLabel" parent="."]
offset_left = 265.0
offset_top = 48.0
offset_right = 911.0
offset_bottom = 516.00476
theme_override_font_sizes/normal_font_size = 200
text = "
😔"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sad Face"]
libraries = {
&"": SubResource("AnimationLibrary_mr0a8")
}
autoplay = "sad face"
