[gd_scene load_steps=3 format=3 uid="uid://54tb3da7lh51"]

[ext_resource type="Texture2D" uid="uid://bog4vr2fcynnl" path="res://assets/image-removebg-preview.png" id="1_yqeox"]

[sub_resource type="MultiMesh" id="MultiMesh_vjb58"]

[node name="menu" type="Node2D"]

[node name="Moon_ground" type="MultiMeshInstance2D" parent="."]
top_level = true
multimesh = SubResource("MultiMesh_vjb58")
texture = ExtResource("1_yqeox")
